{
  "name": "server",
  "version": "1.0.0",
  "description": "serverincasa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Raul Cordeiro",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^18.2.70",
    "@types/react-dom": "^18.2.22",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mysql2": "^3.9.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sequelize": "^6.37.1"
  },
  "repository": {
    "type": "git",
    "url": "incasa"
  },
  "devDependencies": {}
}
